<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio Website</title>
    
  <!--  box icons  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <!--  custom icons  -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
   
   <!--  header design  -->

   <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu'id="menu-icon"></i>

        <nav class="navbar">
              <a href="#home" class="active">Home</a>
              <a href="#about">About</a>
              <a href="#skill">Skills</a>
              <a href="#education">Education</a>
              <a href="#certificate">Certificates</a>
              <a href="#contact">Contact</a>
        </nav>
    </header>
    
   <!--home section design-->
   <section class="home" id="home">
        <div class="home-content">
           <h3>Hello, It's Me</h3>
           <h1>Deepika Mahanthi</h1>
           <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>A detail-oriented Front-End Developer with expertise in designing and implementing responsive, user-centric web applications using modern technologies like React, Redux, and the MERN stack. Dedicated to delivering high-quality, efficient, and visually  appealing solutions.</p>
           <div class="social-media">
              <a href="https://www.linkedin.com/in/deepika-mahanthi97-b1244b199/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
              <a href="https://github.com/deepikamahanthi97" target="_blank"><i class='bx bxl-github' ></i></a>
              <a href="https://www.instagram.com/deepika_mahanthi.97/profilecard/?igsh=aTk5Y2ljNWd0dHIw" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
           </div> 
           <a href="assets/D-Resume-FD.pdf" class="btn" target="_blank">Download CV</a>
        </div>

        <div class="home-img">
          <img src="Images/img-1_reduced_height.png" alt="">
        </div>
   </section>


   <!-- about section design-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="Images/undraw_programmer_raqr_no_bg.png" alt="">
      </div>

      <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Frontend Developer!</h3>
          <p>I am a driven and detail-oriented Front-End Developer with a strong focus on delivering exceptional user experiences through modern web technologies. With a solid foundation in HTML5, CSS3, JavaScript (ES6+), React.js, TypeScript, and frameworks such as Angular, Tailwind CSS, and Bootstrap, I am dedicated to creating responsive, efficient, and visually appealing web applications. 
            <br>
            <br>            
          In addition to my front-end expertise, I am proficient in version control systems (Git, GitHub) and database technologies like SQL, MySQL, and MongoDB. I am committed to continuous learning and am passionate about applying my skills to solve complex challenges and contribute to innovative, high-quality projects.</p>
          <!-- <a href="#" class="btn">Read More</a> -->
      </div>
    </section>


    <!--Skills section design-->
    <section class="service" id="skill">
      <h2 class="heading"><span>Skills</span> and <span>Technologies</span></h2>

      <div class="services-container">

        <div class="services-box">
          <!-- <i class='bx bx-code-alt'></i> -->
          <h3>Programming Languages</h3>
          <br>
          <i title="HTML5" class='bx bxl-html5'></i>
          <i title="CSS3" class='bx bxl-css3' ></i>
          <i title="JavaScript" class='bx bxl-javascript' ></i>
          <i title="TypeScript" class='bx bxl-typescript' ></i>
          <i title="Python" class='bx bxl-python' ></i>
      </div>

        <div class="services-box">
          <!-- <i class='bx bx-code-alt'></i> -->
          <h3>Frontend Development</h3>
          <br>
          <i title="React.js" class='bx bxl-react' ></i>
          <i title="Angular" class='bx bxl-angular' ></i>
          <i title="Tailwind-CSS" class='bx bxl-tailwind-css' ></i>
          <i title="Vue.js" class='bx bxl-vuejs' ></i>
          <i title="Bootstrap" class='bx bxl-bootstrap' ></i>
        </div>

        <div class="services-box">
          <!-- <i class='bx bx-code-alt'></i> -->
          <h3>Version Controls & Database Tools</h3>
          <br>
          <i title="Git" class='bx bxl-git' ></i>
          <i title="GitHub" class='bx bxl-github' ></i>
          <i title="SQL" class="devicon-sqldeveloper-plain"></i>      
          <i title="MySql" class="devicon-mysql-plain-wordmark"></i>
        </div>

      </div>
    </section>

    <!--Education section design-->
    
    <section class="education" id="education">
      <h2 class="heading">Academic <span>Credentials</span></h2>

      <div class="education-container">

         <div class="education-box">
           <h1>Adikavi Nannaya University</h1> <br> <h3>Bachelor of Business Administration (HR)</h3>
           <h3>June 2018 - August 2021</h3>  <br>  <h3>CGPA : 8.26/10</h3>
         </div>

         <div class="education-box">
          <h1>Sri Chaitanya Junior College</h1> <br> <h3>M.P.C</h3>
          <h3>June 2016 - March 2018</h3>  <br>  <h3>Total Marks : 789/1000</h3>
        </div>

      </div>     
    </section>


    <!-- Certificate section design -->

    <section class="portfolio" id="certificate">
      <h2 class="heading"><span>Certificates</span></h2>

      <div class="portfolio-container">
         <div class="portfolio-box">
             <img src="Images/Updated_Wells_Fargo_Certificate.jpg" alt="Software Engineering Job Simulation - Wells Fargo Certificate">
             <div class="portfolio-layer">
               <h4>Software Engineering Job Simulation - Wells Fargo</h4>
               <p>Completed the Wells Fargo Software Engineering Virtual Experience Program, gaining hands-on experience in creating and implementing data models to simulate real-world software engineering tasks.</p>
               <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Wells%20Fargo/9Wvq4L2WCFQDyyPp3_Wells%20Fargo_ot6RnPHhn5as496Rr_1725436597671_completion_certificate.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
             </div>
         </div>

         <div class="portfolio-box">
           <img src="Images//Updated_Accenture_Certificate_With_Theme.jpg" alt="">
           <div class="portfolio-layer">
             <h4>Developer Job Stimulation - Accenture (Forage)</h4>
             <p>Completed the Accenture Developer Virtual Experience, acquiring skills in debugging, unit testing, cloud scaling, and security assessment within the software development lifecycle.</p>
             <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_ot6RnPHhn5as496Rr_1698671158648_completion_certificate.pdf" target="_blank"><i class='bx bx-link-external'></i></a>
           </div>
       </div>

       <div class="portfolio-box">
         <img src="Images/Updated_Python_Certificate_With_Theme.jpg" alt="">
         <div class="portfolio-layer">
           <h4>Python</h4>
           <p>Completed the Udemy Python Complete Course for Beginners, acquiring comprehensive foundational skills in Python programming and its practical implementation.</p>
           <a href="https://www.udemy.com/certificate/UC-a096646e-cf79-4536-89c9-c37d7c524ced/" target="_blank"><i class='bx bx-link-external'></i></a>
         </div>
      </div>

     <div class="portfolio-box">
      <img src="Images/flask_more_adjusted_exposure.jpg" alt="">
      <div class="portfolio-layer">
        <h4>Python and Flask Demonstration</h4>
        <p>Successfully completed a comprehensive course on Python and Flask, focusing on practical demonstrations and hands-on projects to build and deploy web applications effectively.</p>
        <a href="https://www.udemy.com/certificate/UC-fae052f3-4b0c-49a0-a5dd-d2c964c2c31d/" target="_blank"><i class='bx bx-link-external'></i></a>
      </div>
    </div>  

     <div class="portfolio-box">
       <img src="Images/Updated_BIDA_Certificate_With_Theme.jpg" alt="">
       <div class="portfolio-layer">
         <h4>Business Intelligence and Data Analytics</h4>
         <p>Completed the Coursera course 'Business Intelligence and Data Analytics: Generate Insights' by Macquarie University, gaining expertise in leveraging data analytics to derive actionable business insights.</p>
         <a href="https://www.coursera.org/account/accomplishments/verify/ZRDPDP6DNEU5" target="_blank"><i class='bx bx-link-external'></i></a>
       </div>
     </div>

     <div class="portfolio-box">
       <img src="Images/Updated_SEO_Certificate_With_Theme.png" alt="">
       <div class="portfolio-layer">
         <h4>SEO Fundamentals</h4>
         <p>Completed the 'SEO Fundamentals' course by Growth Skills, gaining foundational knowledge in search engine optimization techniques and best practices.</p>
         <a href="#!"><i class='bx bx-link-external'></i></a>
       </div>
     </div>  

    </div>
   </section>

   <!-- Contact Section Design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
   
      <form id="contact-form">
         <div class="input-box">
            <input type="text" name="user_name" placeholder="Full Name" required>
            <input type="email" name="user_email" placeholder="Email Address" required>
         </div>
         <div class="input-box">
           <input type="number" name="user_mobile" placeholder="Mobile Number">
           <input type="text" name="subject" placeholder="Email Subject" required>
        </div>
        <textarea name="message" rows="10" cols="30" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
   </section> 
   

    <!--Footer Design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Deepika Mahanthi | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
         <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    
    <!-- custom email send  -->
    <!-- Load EmailJS SDK -->
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<!-- Load custom contact.js -->
<script src="js/"></script>


    
<!-- custom js -->
<script src="js/script.js"></script>

</body>
</html>